# AuthManagement.ClientUseCasePSQL

./: .dockerignore  AuthManagement.Client.sln  Directory.Packages.props
AuthManagement/: App.razor  AuthManagement.csproj  Dockerfile  GlobalUsings.cs  Imports.razor  Program.cs  _Imports.razor  nginx.conf
AuthManagement/Constants/: Permissions.cs  Roles.cs  SystemRoles.cs
AuthManagement/Helpers/: ErrorMessageHelper.cs  InputValidationHelper.cs
AuthManagement/Models/: ApiResponse.cs  AuthModels.cs  CompanyModels.cs  DisplayMappingModels.cs  EnhancedModels.cs  MappingFormModel.cs  RBACModels.cs  RoleFeatureMappingDto.cs  RoleHierarchyMappingDto.cs  RolePagePermissionMappingDto.cs  TestEntityModels.cs  UserRoleMappingDto.cs  UserWithoutRoleDto.cs
AuthManagement/Pages/: AccessDenied.razor  AuthenticatorSetup.razor  BillingPlan.razor  ChangePassword.razor  ConfirmEmail.razor  Dashboard.razor  Department.razor  Feature.razor  ForgotPassword.razor  Index.razor  Login.razor  Logout.razor  Notification.razor  Page.razor  PageFeatureMapping.razor  Permission.razor  Profile.razor  Register.razor  ResetPassword.razor  Role.razor  RoleFeatureMapping.razor  RoleHierarchyMapping.razor  RolePagePermissionMapping.razor  RolePagePermissionMapping.razor.original  RolePagePermissionMapping_New.razor  SendConfirmationEmail.razor  TestCategories.razor  TestProducts.razor  TwoFactor.razor  TwoFactorLogin.razor  UserRoleMapping.razor  VerifyMail.razor
AuthManagement/Pages/Company/: Company.razor  CompanyDetails.razor  CompanyDetailsOffcanvas.razor  CompanyForm.razor  CompanyWizard.razor
AuthManagement/Properties/: launchSettings.json
AuthManagement/Services/: ApiResponseHandler.cs  ApiService.cs  AuthState.cs  AuthenticationMessageHandler.cs  BootstrapDialogService.cs  CompanyService.cs  JwtAuthenticationStateProvider.cs  MenuService.cs  NavigationGuard.cs  NavigationService.cs  PageAccessService.cs  PermissionService.cs  RBACService.cs  SweetAlertService.cs  TestEntityService.cs  ToastService.cs
AuthManagement/Shared/: AuthLayout.razor  ConfirmDialog.razor  ConfirmationDialog.razor  CustomAuthorizeRouteView.razor  CustomSpinner.razor  DepartmentDetailsOffcanvas.razor  DepartmentFormDialog.razor  DynamicNavMenu.razor  FeatureDetailsOffcanvas.razor  FeatureFormDialog.razor  LoadingSpinner.razor  MainLayout.razor  NavMenu.razor  NavigationMenuItem.razor  NoResultsFound.razor  PageAccessBase.cs  PageDetailsOffcanvas.razor  PageFeatureMappingDetailsOffcanvas.razor  PageFeatureMappingFormDialog.razor  PageFormDialog.razor  PermissionDetailsOffcanvas.razor  PermissionFormDialog.razor  RedirectToLogin.razor  RoleDetailsOffcanvas.razor  RoleFeatureMappingDetailsOffcanvas.razor  RoleFeatureMappingFormDialog.razor  RoleFormDialog.razor  RoleHierarchyMappingDetailsOffcanvas.razor  RoleHierarchyMappingFormDialog.razor  RolePagePermissionMappingDetailsOffcanvas.razor  RolePagePermissionMappingFormDialog.razor  RolePagePermissionMappingFormDialog_New.razor  TestCategoryDetailsOffcanvas.razor  TestCategoryFormDialog.razor  TestProductDetailsOffcanvas.razor  TestProductFormDialog.razor  ToastContainer.razor  UserInfo.razor  UserRoleMappingDetailsOffcanvas.razor  UserRoleMappingFormDialog.razor
AuthManagement/wwwroot/: appsettings.json  index.html
AuthManagement/wwwroot/assets/css/: buttons.bootstrap5.css  chartjs.css  core.css  demo.css  fontawesome.css  katex.css  leaflet.css  notiflix.css  page-auth.css  select2.css  sweetalert2.css
AuthManagement/wwwroot/assets/js/: Layout-menu.js  apexcharts.js  app-calendar.js  app-chat.js  app-ecommerce-dashboard.js  app-email.js  app-kanban.js  auto-focus.js  bootstrap.js  bootstrap5.js  chart-init.js  chartjs.js  cleave-zen.js  config.js  cursor-tracker.js  dashboards-analytics.js  dashboards-crm.js  extended-ui-sweetalert2.js  form-basic-inputs.js  form-validation.js  form-wizard-validation.js  formValidation.min.js  formeditors.js  forms-typeahead.js  fullcalendar.js  fullscreen.js  helpers.js  highlight.js  init-scripts.js  invoice-table.js  katex.js  main.js  maps-leaflet.js  menu.js  notiflix.js  pages-auth.js  pages-profile.js  perfect-scrollbar.js  piechart.js  quill.js  (+5 more)
AuthManagement/wwwroot/css/: custom.css  icon-fix.css  offcanvas-fix.css  offcanvas.css  search-box.css  sidebar-styles.css  site.css  text-truncation.css
AuthManagement/wwwroot/js/: InputFocus.js  Otp.js  app.js  input-sanitizer.js  input-validation.js  recaptcha.js  site.js  steps_Scroll.js
