<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.11" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.11" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.11" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.0" />
		<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
		<PackageVersion Include="MudBlazor" Version="8.15.0" />
	</ItemGroup>
</Project>
